{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backend": "file:",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "mysql2": "^3.14.1",
    "npm": "^11.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
